section#about {
  @media @lgtablet {
    height: 95em;
  }
  @media @lgphone, @smtablet {
    height: 185em;
  }
  @media @lgphone {
    .flex-two-col div {
      width: 100%;
    }
  }
  @media @smphone {
    height: 195em;
    .flex-two-col div {
      width: 100%;
    }
  }

  background: #fff;

  .container {
    padding-top: 3em;
  }
  .flex-two-col {
    margin: auto;
    @media @smphone,@lgphone {
      margin: 1em;
    }
    & > div {
      max-width: 555px;
      margin: 1em auto;
    }
    h3,
    h4 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      color: #666;
    }
    @media @lgphone {
      h3,
      h4,
      p {
        max-width: 80%;
        text-align: center;
      }
    }
    @media @smphone,@lgphone {
      h3,
      h4,
      p {
        max-width: 80%;
        text-align: center;
      }
    }

    button {
      margin-left: 5em;
    }
  }
}
