@import "./variables";
.card {
  margin: 1em auto;
  @media @lgtablet,@desktop {
	margin: 3em auto auto 6em;
  }
  background: #f2f2f2;

  &__header {
    overflow: hidden;
  }
  &__body {
    margin: 1.5em;
    h3 {
      font-size: 20px;
      font-weight: 700;
      @media @smphone,@lgphone,@smtablet {
        text-align: center;
      }
      &.green {
        color: @green;
      }
      &.blue {
        color: @blue;
      }
      &.red {
        color: @red;
      }
    }
    p {
      margin: 0;
      padding: 0 0 25px;
      text-align: left;
      color: #333333;
      margin-top: 15px;
      font-size: 14px;
      line-height: 1.6em;
    }
  }
}
