section#contact {
  margin: 1em auto;
  @media @smphone {
    margin: auto -7em;
  }
  @media @lgphone {
    margin: auto -7em;
  }
  background: url("../images/bg-3.jpg");
  background-attachment: fixed;
  background-size: cover;
  height: 41em;

  .title {
    text-align: center;
    color: #fff;
  }
  .flex-two-col {
    max-width: 37em;
    @media @smphone {
      width: 96%;
    }
    @media @lgphone {
      width: 96%;
    }
    > div {
      margin: 0;
    }
  }
  .flex-two-col div.left,
  textarea.right {
    width: 45%;
    @media @smphone,@lgphone,@smtablet {
      width: 100%;
    }
  }
  h5 {
    font-size: 36px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    text-shadow: 2px 2px #333;
  }
  p {
    line-height: 1.6em;
    background: rgba(242, 242, 242, 0.4) none repeat scroll 0 0;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    padding: 20px 15px;
    max-width: 37em;
    margin: auto auto 20px;
    @media @smtablet {
      width: 92.2%;
    }
  }
  input,
  textarea {
    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
        0 0 8px rgb(102 175 233 / 60%);
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%),
        0 0 8px rgb(102 175 233 / 60%);
    }
    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #000;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #000;
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #000;
    }
  }
  @media @smphone {
    button {
      margin-left: -6em;
    }
  }
  @media @lgphone {
    button {
      margin-left: -6em;
    }
  }
  input {
    border: none;
    display: block;
    width: 85%;
    @media @smphone, @lgphone,@smtablet {
      width: 96%;
    }
    height: 34px;
    background: rgba(242, 242, 242, 0.4);
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out 0.15s,
      -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    margin: 0 0 1em auto;
  }
  textarea {
    font-family: inherit;
    background: rgba(242, 242, 242, 0.4);
    padding: 6px 12px;
    border: none;
    display: block;
    width: 100%;
    height: auto;
    line-height: 1.42857143;
    color: #555;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    margin-bottom: 1em;
    position: relative;
    left: 5em;
    resize: none;
    margin: 0 -1em 1em auto;

    @media @smphone, @lgphone,@smtablet ,@lgtablet{
     // width: 100%;
      left: 0;
      max-width: 100%;
      margin: 0 -1em 1em auto;
    }
  }
}
