@lgdesktop: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@lgtablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@smtablet: ~"only screen and (min-width: 468px) and (max-width: 767px)";
@lgphone: ~"only screen and (min-width: 376px) and (max-width: 467px)";
@smphone: ~"only screen and (max-width: 375px)";
