// The Keith Clarke Approach
// https://keithclark.co.uk/

.parallax {
	perspective: 1px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
	&__group {
		position: relative;
		height: 100vh;
		transform-style: preserve-3d;
	}
	&__layer {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 100vh 0;
		&--base {
			transform: translateZ(-1px);
		}
		&--back {
			width: 200vw;
			left: -50em;
			transform: translateZ(-1px);
		}
	}
}

