@import "./mediaqueries";



section#services {

	// position: relative;
	// top: -25em;
	&_contd {
		height: 225em;
		@media @smtablet, @lgtablet {
			height: 126em;
		}
		.dlex-four-col > div {
			max-width: 260px;
			min-width: 260px;
			@media @lgtablet {
				margin: 3em;
			}
		
	
		}
     
		background: #fff;
		h4 {
			text-align: center;
			font-size: 20px;
			font-weight: 700;
			color: #666;
		}
		.single_card {
			.card {
				margin: 1em;
			}
			h4{
				text-align: left;
			}
			button {
				margin: 0;
			}
	
			.card__body {
				padding: 1.8em;
				margin: 2em;
				@media @smphone,@lgphone {
					margin: .5em;
				}
			}
		}
	}
	height: 19.8em;
	background: url("../images/bg-2.jpg");
	background-attachment: fixed;
	background-size: cover;
	.title {
		h4 {
			font-size: 36px;
			color: #fff;
			text-transform: capitalize;
			text-shadow: 2px 2px #aaa;
			margin-bottom: 20px;
		}
		text-align: center;
		color: #fff;
	}
}

.grey {
	color: #666;
}
